This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: invasives_SRE_report_draft.aux
The style file: plainnat.bst
Database file #1: sre_refs.bib
Warning--entry type for "NOAA" isn't style-file defined
--line 36 of file sre_refs.bib
Warning--entry type for "FAFwebsite" isn't style-file defined
--line 53 of file sre_refs.bib
Warning--empty year in NOAA
You've used 25 entries,
            2773 wiz_defined-function locations,
            769 strings with 9643 characters,
and the built_in function-call counts, 11752 in all, are:
= -- 1005
> -- 774
< -- 11
+ -- 262
- -- 237
* -- 1034
:= -- 1850
add.period$ -- 77
call.type$ -- 25
change.case$ -- 149
chr.to.int$ -- 25
cite$ -- 51
duplicate$ -- 488
empty$ -- 907
format.name$ -- 272
if$ -- 2422
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 19
newline$ -- 135
num.names$ -- 100
pop$ -- 280
preamble$ -- 1
purify$ -- 129
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 392
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 270
warning$ -- 1
while$ -- 91
width$ -- 0
write$ -- 329
(There were 3 warnings)
