\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Mack2000}
\citation{Kaluza2009}
\citation{Kaluza2009}
\citation{Pastor2001}
\citation{Ruiz2000}
\citation{McCullough2006,Work2005}
\citation{Work2005}
\citation{Hulme2009}
\citation{Drake2004}
\citation{Seebens2013}
\citation{Paini2012}
\citation{Hulme2009}
\citation{Koch2011,Colunga2009,Yemshanov2013}
\citation{Colunga2009,Koch2011}
\citation{Yemshanov2013}
\citation{FAF3manual,FAFwebsite}
\citation{NCHRP,Chow2010,Sivakumar2002}
\citation{USDA}
\citation{FAF3manual}
\citation{Barrat2008}
\citation{Barrat2004,Guimera2004}
\citation{Kaluza2009}
\citation{Barrat2008}
\citation{NOAA}
\citation{Shiny}
\citation{Rstudio}
\bibstyle{plainnat}
\bibdata{sre_refs}
\bibcite{Barrat2004}{{1}{2004}{{Barrat et~al.}}{{Barrat, Barth{\'e}lemy, Pastor-Satorras, and Vespignani}}}
\bibcite{Barrat2008}{{2}{2008}{{Barrat et~al.}}{{Barrat, Barthelemy, and Vespignani}}}
\bibcite{NCHRP}{{3}{2008}{{Board}}{{}}}
\bibcite{Shiny}{{4}{2015}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{Chow2010}{{5}{2010}{{Chow et~al.}}{{Chow, Yang, and Regan}}}
\bibcite{Colunga2009}{{6}{2009}{{Colunga-Garcia et~al.}}{{Colunga-Garcia, Haack, and Adelaja}}}
\bibcite{Drake2004}{{7}{2004}{{Drake and Lodge}}{{}}}
\bibcite{FAFwebsite}{{8}{2015}{{FHWA}}{{}}}
\bibcite{Guimera2004}{{9}{2004}{{Guimer{\'a} and Amaral}}{{}}}
\bibcite{Hulme2009}{{10}{2009}{{Hulme}}{{}}}
\bibcite{Kaluza2009}{{11}{2010}{{Kaluza et~al.}}{{Kaluza, Kolzsch, Gastner, and Blasius}}}
\bibcite{Koch2011}{{12}{2011}{{Koch et~al.}}{{Koch, Yemshanov, Colunga-Garcia, Magarey, and Smith}}}
\bibcite{Mack2000}{{13}{2000}{{Mack et~al.}}{{Mack, Simberloff, Lonsdale, Evans, Clout, and Bazzaz}}}
\bibcite{McCullough2006}{{14}{2006}{{McCullough et~al.}}{{McCullough, Work, Cavey, Liebhold, and Marshall}}}
\bibcite{NOAA}{{15}{}{{NOAA}}{{}}}
\bibcite{Paini2012}{{16}{2012}{{Paini and Yemshanov}}{{}}}
\bibcite{Pastor2001}{{17}{2001}{{Pastor-Satorras and Vespignani}}{{}}}
\bibcite{Rstudio}{{18}{2012}{{RStudio Team}}{{}}}
\bibcite{Ruiz2000}{{19}{2000}{{Ruiz et~al.}}{{Ruiz, Rawlings, Dobbs, Drake, Mullady, Huq, and Colwell}}}
\bibcite{Seebens2013}{{20}{2013}{{Seebens et~al.}}{{Seebens, Gastner, and Blasius}}}
\bibcite{Sivakumar2002}{{21}{2002}{{Sivakumar and Bhat}}{{}}}
\bibcite{FAF3manual}{{22}{2011}{{Southworth et~al.}}{{Southworth, Peterson, Hwang, Chin, and Davidson}}}
\bibcite{USDA}{{23}{2010}{{USDA}}{{}}}
\bibcite{Work2005}{{24}{2005}{{Work et~al.}}{{Work, McCullough, Cavey, and Komsa}}}
\bibcite{Yemshanov2013}{{25}{2013}{{Yemshanov et~al.}}{{Yemshanov, Koch, Ducey, Haack, Siltanen, and Wilson}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of nodes $M(l)$ within a distance less than or equal to $l$ from any given vertex, for the 2012 agricultural commodity shipping network.\relax }}{19}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot length}{{1}{19}{Average number of nodes $M(l)$ within a distance less than or equal to $l$ from any given vertex, for the 2012 agricultural commodity shipping network.\relax \relax }{figure.caption.12}{}}
\newlabel{fig:degree dist}{{2a}{20}{Degree distribution $P(k)$\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:degree dist}{{a}{20}{Degree distribution $P(k)$\relax \relax }{figure.caption.13}{}}
\newlabel{fig:strength dist}{{2b}{20}{Strength distribution $P(s)$\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:strength dist}{{b}{20}{Strength distribution $P(s)$\relax \relax }{figure.caption.13}{}}
\newlabel{fig:weight dist}{{2c}{20}{Weight distribution $P(w)$\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:weight dist}{{c}{20}{Weight distribution $P(w)$\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network characteristic distributions for the 2012 agricultural commodity shipping network.\relax }}{20}{figure.caption.13}}
\newlabel{fig:distributions}{{2}{20}{Network characteristic distributions for the 2012 agricultural commodity shipping network.\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Year 20 choropleth map of projected red invasive fire ant spread from Alabama, transported via agricultural products, with growth rate $r=0.01$. The plot shows the average result from 100 simulations.\relax }}{21}{figure.caption.14}}
\newlabel{fig:spread map}{{3}{21}{Year 20 choropleth map of projected red invasive fire ant spread from Alabama, transported via agricultural products, with growth rate $r=0.01$. The plot shows the average result from 100 simulations.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk curves for the probability of passing establishment thresholds in California. Plot shows aggregate result of 150 runs with 50 years in each. The simulations were initialized with Alabama fully established and growth rate $r = 0.01$, using data on agricultural products shipped by truck. \relax }}{22}{figure.caption.15}}
\newlabel{fig:risk curve}{{4}{22}{Risk curves for the probability of passing establishment thresholds in California. Plot shows aggregate result of 150 runs with 50 years in each. The simulations were initialized with Alabama fully established and growth rate $r = 0.01$, using data on agricultural products shipped by truck. \relax \relax }{figure.caption.15}{}}
