\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of nodes $M(l)$ within a distance less than or equal to $l$ from any given vertex, for the 2012 agricultural commodity shipping network.}}{15}{figure.1}}
\newlabel{fig:plot length}{{}{15}{Figures}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Degree distribution $P(k)$}}{16}{figure.2}}
\newlabel{fig:degree dist}{{}{16}{Figures}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strength distribution $P(s)$}}{16}{figure.3}}
\newlabel{fig:strength dist}{{}{16}{Figures}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight distribution $P(w)$}}{16}{figure.4}}
\newlabel{fig:weight dist}{{}{16}{Figures}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Network characteristic distributions for the 2012 agricultural commodity shipping network}}{16}{figure.5}}
\newlabel{fig:distributions}{{5}{16}{Network characteristic distributions for the 2012 agricultural commodity shipping network}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Year 20 choropleth map of projected invasive fire ant spread from Alabama and transported via agricultural products. Growth rate of $r = 0.01$ was used. The plot shows the aggregate result from 100 simulations.}}{16}{figure.6}}
\newlabel{fig:spread map}{{6}{16}{Year 20 choropleth map of projected invasive fire ant spread from Alabama and transported via agricultural products. Growth rate of $r = 0.01$ was used. The plot shows the aggregate result from 100 simulations}{figure.6}{}}
