\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average number of nodes $M(l)$ within a distance less than or equal to $l$ from any given vertex, for the 2012 agricultural commodity shipping network.\relax }}{15}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot length}{{1}{15}{Average number of nodes $M(l)$ within a distance less than or equal to $l$ from any given vertex, for the 2012 agricultural commodity shipping network.\relax }{figure.caption.12}{}}
\newlabel{fig:degree dist}{{2a}{16}{Degree distribution $P(k)$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:degree dist}{{a}{16}{Degree distribution $P(k)$\relax }{figure.caption.13}{}}
\newlabel{fig:strength dist}{{2b}{16}{Strength distribution $P(s)$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:strength dist}{{b}{16}{Strength distribution $P(s)$\relax }{figure.caption.13}{}}
\newlabel{fig:weight dist}{{2c}{16}{Weight distribution $P(w)$\relax }{figure.caption.13}{}}
\newlabel{sub@fig:weight dist}{{c}{16}{Weight distribution $P(w)$\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network characteristic distributions for the 2012 agricultural commodity shipping network\relax }}{16}{figure.caption.13}}
\newlabel{fig:distributions}{{2}{16}{Network characteristic distributions for the 2012 agricultural commodity shipping network\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Year 20 choropleth map of projected invasive fire ant spread from Alabama and transported via agricultural products. Growth rate of $r = 0.01$ was used. The plot shows the aggregate result from 100 simulations.\relax }}{17}{figure.caption.14}}
\newlabel{fig:spread map}{{3}{17}{Year 20 choropleth map of projected invasive fire ant spread from Alabama and transported via agricultural products. Growth rate of $r = 0.01$ was used. The plot shows the aggregate result from 100 simulations.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Risk curves for probability of passing establishment threshold in California. Plot shows aggregate result of 150 runs with 50 years in each. The simulations were initialized with Alabama fully established and growth rate $r = 0.01$ using data on agricultural products shipped by truck. \relax }}{18}{figure.caption.15}}
\newlabel{fig:risk curve}{{4}{18}{Risk curves for probability of passing establishment threshold in California. Plot shows aggregate result of 150 runs with 50 years in each. The simulations were initialized with Alabama fully established and growth rate $r = 0.01$ using data on agricultural products shipped by truck. \relax }{figure.caption.15}{}}
